{
  "name": "m5-database",
  "version": "1.0.0",
  "description": "",
  "main": "/cli/cli.js",
  "type": "module",
  "bin": {
    "mongocli": "/cli/cli.js"
  },
  "scripts": {
    "cli": "/cli/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "0g": "^0.0.9",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "env": "^0.0.2",
    "mongodb": "^6.0.0",
    "mongoose": "^7.5.0",
    "node": "^20.6.0"
  }
}
